<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77dp"
    android:layout_height="55dp"
    android:textAlignment="center"

    android:padding="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"

    android:id="@+id/singleletter"

    android:textAllCaps="false"
    android:focusable="false"
    android:clickable="false"

    android:textSize="20sp"
    android:textColor="#0b95d4"

    >

</Button>
    </LinearLayout>
